# Configuration settings for LibEuFin nexus.
# These settings will be passed as environment variables.

LIBEUFIN_NEXUS_PORT=5017
#LIBEUFIN_NEXUS_DB_CONNECTION=jdbc:sqlite:/var/lib/libeufin/nexus/nexus-db.sqlite3
