# Configuration settings for the LibEuFin sandbox.
# These settings will be passed as environment variables.

LIBEUFIN_SANDBOX_PORT=5016
#LIBEUFIN_SANDBOX_DB_CONNECTION=jdbc:sqlite:/var/lib/libeufin/sandbox/sandbox-db.sqlite3
